Normalize/DescriptiveStatisticsWindow.xaml

<Window x:Class="Normalize.DescriptiveStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Normalize"
        mc:Ignorable="d"
        Title="Описательная статистика" Icon="icon/ico.jpg" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Исходные данные" >
                <Grid Name="gDataDS" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="tbxData" Grid.Column="1" Grid.ColumnSpan="6" Margin="20"  TextAlignment="Center"
                         VerticalScrollBarVisibility="Auto" Foreground="#FF252627" BorderThickness="2"
                         BorderBrush="#FFBB0A21" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нормированные данные">
                <Grid Name="gNormDataDS" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbxNormData" Grid.Column="1" Grid.ColumnSpan="6" Margin="20" TextAlignment="Center"
                             VerticalScrollBarVisibility="Auto" Foreground="#FF252627" BorderThickness="2"
                             BorderBrush="#FFBB0A21" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
