Normalize/MainWindow.xaml

<Window x:Class="Normalize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Normalize"
        mc:Ignorable="d"
        Title="Прогнозирование стоимости центрального процессора" Icon="icon/ico.jpg" Height="370" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Menu>
            <MenuItem Header="Загрузить данные" Click="miDownloadDataClick"></MenuItem>
            <MenuItem Header="О программе" Click="miInformationClick"></MenuItem>
        </Menu>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <StackPanel>
                <Button Name="btnDescriptiveStatistics" Content="Описательная статистика" HorizontalAlignment="Left"  Width="200" Height="40" Margin="20" Click="BtnDescriptiveStatistics_Click"  />
                <Button Name="btnCheckingForNormality" Content="Оценить нормальность" HorizontalAlignment="Left"  Width="200" Height="40" Margin="20" Click="BtnCheckingForNormality_Click" />
                <Button Name="btnCorrelationAnalysis" Content="Корреляционный анализ" HorizontalAlignment="Left" Width="200" Height="40" Margin="20" Click="BtnCorrelationAnalysis_Click"></Button>
                <Button Name="btnRegressionAnalysis" Content="Регрессионнный анализ" HorizontalAlignment="Left" Width="200" Height="40" Margin="20" Click="BtnRegressionAnalysis_Click" />
            </StackPanel>
            <TextBlock Text="Системам оценивания стоимости центрального процессора компьютера" Width="300"
                       FontSize="24" Margin="30,50"  Foreground="DarkBlue" FontFamily="16" 
                       TextWrapping="Wrap" TextAlignment="Left" />
        </StackPanel>
    </StackPanel>
</Window>
