Normalize/RegressionAnalysisWindow.xaml

<Window x:Class="Normalize.RegressionAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Normalize"
        mc:Ignorable="d"
        Title="Регрессионный анализ" Icon="icon/ico.jpg" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Veranda"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="13.5"/>
        </Style>          
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbGeneralView"  VerticalAlignment="Center" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <TextBlock Name="tbRegressionEquation" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Точечные оценки" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y" />
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y^" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y - Y^" />
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Доверительные интервалы" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Значимость коэффициентов"  TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Интервальная оценка" />
        <Border Grid.Row="3" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <TextBlock Name="tbxPointEstimate" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <ScrollViewer>
                <TextBlock Name="tbxY" Grid.Row="3" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <ScrollViewer>
                <TextBlock Name="tbxY_" Grid.Row="3" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <ScrollViewer>
                <TextBlock Name="tbxDifference" Grid.Row="3" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <TextBlock Name="tbxIntervalEstimate" Grid.Row="3" />
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <TextBlock Name="tbxSignificanceOfTheCoefficient" Grid.Row="3" />
        </Border>
        <Border Grid.Row="3" Grid.Column="6" Margin="10,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
            <ScrollViewer>
                <TextBlock Name="tbxIntervalEstimateEquation" Grid.Row="3" />
            </ScrollViewer>
        </Border>
        
        <TextBlock Name="tbSignificanceOfTheEquation" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" />
        <TextBlock Name="tbCoefficientOfDetermination" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Button Name='btnPreviousStep' Content="Предыдущий шаг"  Grid.Row="6" Grid.Column="6" Height="20" Width="120" Click="BtnPreviousStep_Click"/>
        <Button Name='btnNextStep' Content="Следующий шаг" Grid.Row="7" Grid.Column="6" Height="20" Width="120" Click="BtnNextStep_Click"/>
        <TextBlock Text="Прогнозирование" Grid.Row="8" Grid.ColumnSpan="7" HorizontalAlignment="Center"/>
        <TextBlock Text="Введите значения параметров:" Grid.Row="9" Grid.ColumnSpan="4" Height="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Значения параметров после нормализации:" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Center"/>
        <Grid Name="gEnterData" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Grid Name="gNormData" Grid.Row="10" Grid.Column="5"  Grid.ColumnSpan="2"/>
        <Button Name="btnRegress" Grid.Row="11" Grid.ColumnSpan="7" Width="120" Height="20" Content="Вычислить" Click="BtnRegress_Click" />
        <TextBlock Name="tblPrognoz" Grid.Row="12" Grid.ColumnSpan="4" />
        <TextBlock Name="tblNormPrognoz" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4" />
    </Grid>
</Window>
